{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Logging": {
      "tcpAddress": "http://localhost:9200",
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=AltaMiraDb;Integrated Security=true;",
    "Redis": "localhost:6379",
    "ElasticSearchUri": "http://localhost:9200",
    "ElasticSearchIndex": "logstash*"
  }
}
